<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="147e3f87f4d745e1b1e166864aba9172" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Favori_Bilgisi" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Foto_Bilgisi" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kategori_Bilgisi" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Marka_Bilgi" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sepet_Bilgisi" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Urun_Bilgisi" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uye_Bilgi" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Satis_Bilgisi" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Favori_Bilgisi_Urun_Bilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Favori_Bilgisi_Uye_Bilgi1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urun_Bilgisi_Kategori_Bilgisi1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urun_Bilgisi_Marka_Bilgi1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sepet_Bilgisi_Urun_Bilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sepet_Bilgisi_Uye_Bilgi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Satis_Bilgisi_Urun_Bilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urun_Bilgisi_Uye_Bilgi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Satis_Bilgisi_Uye_Bilgi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>